spring.application.name=StolujemeAPI
server.port=8080
logging.level.cz.jeme.programu.stolujemeapi.Stolujeme=debug
spring.mail.host=smtp.seznam.cz
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.servlet.multipart.max-file-size=20MB